{
  // FPMS Cloud app — the public streaming deployment, entirely on Cloudflare.
  //
  // No server, no broker, no AWS. Rovers POST telemetry over HTTPS (works from
  // any cellular network), a Durable Object fans it out to viewers over
  // WebSockets, and the frontend the edge app already builds is served as
  // static assets.
  //
  // Deploy:
  //   npx wrangler secret put FPMS_PASSWORD       // viewer login
  //   npx wrangler secret put FPMS_INGEST_TOKEN   // what rovers authenticate with
  //   npx wrangler secret put FPMS_ALERT_WEBHOOK  // optional: where alerts go
  //   npx wrangler deploy
  //
  // JSONC rather than TOML because newer Workers features are JSON-only.
  "name": "fpms-cloud",
  "main": "src/worker.js",

  // Kept current deliberately: an old date silently opts out of runtime fixes.
  "compatibility_date": "2026-07-28",
  "compatibility_flags": ["nodejs_compat"],

  "workers_dev": true,
  // One public door only, same reasoning as the gateway Worker.
  "preview_urls": false,

  // Workers Caching. Without this, the `Cache-Control: public, max-age=10` that
  // src/public.js has always set on /api/public/* was decoration: nothing was
  // reading it, and every poll of the anonymous status page executed the Worker
  // and re-ran its D1 queries. With it, a cache HIT is returned by Cloudflare
  // WITHOUT invoking the Worker — no CPU, no D1 read, no Durable Object call —
  // and simultaneous misses for the same key collapse into one invocation.
  //
  // It works on workers.dev: the cache belongs to the Worker, not to a zone.
  // (The Cache API, `caches.default`, does NOT — it is only functional on custom
  // domains and pages.dev. That is why public.js does not use it.)
  //
  // KNOW WHAT THIS COSTS BEFORE COPYING IT ELSEWHERE
  // Cloudflare bills a cache HIT at the standard per-request rate, and enabling
  // caching also starts billing requests that are otherwise free — including the
  // "assets" requests below. So this buys D1/CPU headroom, not request headroom:
  // the 100k/day free-plan ceiling is unchanged for the API and slightly tighter
  // for the dashboard bundle. That trade is deliberate. The quota this system
  // actually exhausts is D1 reads, driven by machine polling of /api/public/*;
  // asset traffic is a handful of authenticated humans, and the public /live
  // page is self-contained HTML that requests no assets at all.
  //
  // To get the assets back to free, caching would have to move to a named
  // entrypoint ("exports" per-entrypoint cache config) so it covers only the
  // public API. That needs a code change in src/worker.js, not just config.
  //
  // Requires Wrangler >= 4.69.0.
  "cache": { "enabled": true },

  // Without this, a failure in production is invisible — there is no server to
  // SSH into and read logs from.
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  },

  // Serve the frontend the edge app already builds. Nothing is duplicated:
  // this points straight at its dist output, so both apps ship the same UI.
  "assets": {
    "directory": "../dashboard/frontend/dist",
    "binding": "ASSETS",
    // React Router owns client-side routes, so unknown paths return index.html.
    "not_found_handling": "single-page-application"
  },

  // Analysis agents run on a schedule so a problem surfaces even when nobody
  // has the dashboard open — which is most of the time.
  "triggers": {
    "crons": ["*/15 * * * *"]
  },

  // Workers AI: the vision-language model behind scene descriptions. Runs on
  // Cloudflare's GPUs rather than the rover — an RK3588 with 3.9 GB RAM cannot
  // host a useful VLM without destroying the 15 fps detection loop.
  "ai": { "binding": "AI" },

  "durable_objects": {
    "bindings": [{ "name": "HUB", "class_name": "TelemetryHub" }]
  },

  // Free-plan Durable Objects must use the SQLite storage backend.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TelemetryHub"] }],

  // Telemetry archive — the S3/DynamoDB equivalent. D1 rather than R2 because
  // R2 requires enabling billing on the dashboard, and D1's free tier does not.
  // 5 GB and 100k writes/day: two rovers at a 5s interval use ~35k/day.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fpms-history",
      "database_id": "2c8afd6a-3074-4856-b971-6aef926508a3"
    }
  ]
}
